token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'->'
'.'
'++'
'--'
'!'
'&'
'/'
'*'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'='
'if'
'else'
'while'
'break'
'return'
'struct'
'public'
'protected'
'private'
'static'
'this'
'const'
'void'
'int'
'float'
'char'
'bool'
'true'
'false'
','
':'
';'
'::'
'<<'
'>>'
'std::cin'
'std::cout'
'std::endl'
null
null
null
null
null

token symbolic names:
null
INTL
FLOATL
CHARL
STRL
LPAREN
RPAREN
LBRACE
RBRACE
ARROW
DOT
INCR
DECR
NOT
AMPER
DIV
TIMES
MOD
PLUS
MINUS
LT
GT
LEQ
GEQ
NEQ
EQ
AND
OR
ATRIB
IF
ELSE
WHILE
BREAK
RETURN
STRUCT
PUBLIC
PROTECTED
PRIVATE
STATIC
THIS
CONST
VOID
INT
FLOAT
CHAR
BOOL
TRUE
FALSE
COMMA
COLON
SEMI
DBLCOL
LSHIFT
RSHIFT
STDCIN
STDCOUT
STDENDL
ID
DIR
COMMENTBLOCK
COMMENTLINE
WHITESPACE

rule names:
programa
definicao
estrutura
estrutura_acesso
membro
variavel
construtor
metodo
funcao
funcao_cabecalho
parametros_formais
tipo
tipo_nome
qualificador
decorador
bloco
comando
selecao
selecao_senao
repeticao
atribuicao
retorno
entrada
saida
expressao_comando
expressao
operador_binario
operador_unario
nome
nome_lista
nome_lista_
parametros_reais


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 413, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 83, 10, 4, 13, 4, 14, 4, 84, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 93, 10, 5, 13, 5, 14, 5, 94, 3, 5, 3, 5, 3, 5, 6, 5, 100, 10, 5, 13, 5, 14, 5, 101, 3, 5, 3, 5, 3, 5, 6, 5, 107, 10, 5, 13, 5, 14, 5, 108, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 17, 3, 17, 7, 17, 209, 10, 17, 12, 17, 14, 17, 212, 11, 17, 3, 17, 7, 17, 215, 10, 17, 12, 17, 14, 17, 218, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 232, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 239, 10, 19, 12, 19, 14, 19, 242, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 248, 10, 20, 12, 20, 14, 20, 251, 11, 20, 3, 20, 5, 20, 254, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 261, 10, 21, 12, 21, 14, 21, 264, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 279, 10, 24, 13, 24, 14, 24, 280, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 290, 10, 25, 13, 25, 14, 25, 291, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 300, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 328, 10, 27, 12, 27, 14, 27, 331, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 390, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 400, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 405, 10, 33, 12, 33, 14, 33, 408, 11, 33, 3, 33, 5, 33, 411, 10, 33, 3, 33, 2, 4, 26, 52, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 2, 2, 455, 2, 69, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 399, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 77, 5, 18, 10, 2, 75, 77, 5, 6, 4, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 36, 2, 2, 79, 80, 7, 59, 2, 2, 80, 82, 7, 9, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 88, 7, 52, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 37, 2, 2, 90, 92, 7, 51, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 111, 3, 2, 2, 2, 96, 97, 7, 38, 2, 2, 97, 99, 7, 51, 2, 2, 98, 100, 5, 10, 6, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 111, 3, 2, 2, 2, 103, 104, 7, 39, 2, 2, 104, 106, 7, 51, 2, 2, 105, 107, 5, 10, 6, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 89, 3, 2, 2, 2, 110, 96, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 120, 5, 14, 8, 2, 113, 120, 5, 12, 7, 2, 114, 120, 5, 16, 9, 2, 115, 116, 7, 40, 2, 2, 116, 120, 5, 12, 7, 2, 117, 118, 7, 40, 2, 2, 118, 120, 5, 16, 9, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 7, 59, 2, 2, 123, 124, 7, 52, 2, 2, 124, 130, 3, 2, 2, 2, 125, 126, 5, 24, 13, 2, 126, 127, 7, 59, 2, 2, 127, 128, 5, 42, 22, 2, 128, 130, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 59, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 8, 2, 2, 135, 136, 5, 32, 17, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 5, 28, 15, 2, 139, 140, 5, 32, 17, 2, 140, 17, 3, 2, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 5, 32, 17, 2, 143, 19, 3, 2, 2, 2, 144, 145, 5, 24, 13, 2, 145, 146, 7, 59, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 7, 8, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 5, 24, 13, 2, 151, 158, 7, 59, 2, 2, 152, 153, 7, 50, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 59, 2, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 186, 7, 43, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 7, 44, 2, 2, 167, 168, 5, 30, 16, 2, 168, 186, 3, 2, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 45, 2, 2, 171, 172, 5, 30, 16, 2, 172, 186, 3, 2, 2, 2, 173, 174, 5, 28, 15, 2, 174, 175, 7, 46, 2, 2, 175, 176, 5, 30, 16, 2, 176, 186, 3, 2, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 7, 47, 2, 2, 179, 180, 5, 30, 16, 2, 180, 186, 3, 2, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 5, 26, 14, 2, 183, 184, 5, 30, 16, 2, 184, 186, 3, 2, 2, 2, 185, 164, 3, 2, 2, 2, 185, 165, 3, 2, 2, 2, 185, 169, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 8, 14, 1, 2, 188, 189, 7, 59, 2, 2, 189, 195, 3, 2, 2, 2, 190, 191, 12, 4, 2, 2, 191, 192, 7, 53, 2, 2, 192, 194, 7, 59, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 7, 42, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 205, 7, 16, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 210, 7, 9, 2, 2, 207, 209, 5, 12, 7, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 5, 34, 18, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 10, 2, 2, 220, 33, 3, 2, 2, 2, 221, 232, 5, 32, 17, 2, 222, 232, 5, 36, 19, 2, 223, 232, 5, 40, 21, 2, 224, 232, 5, 42, 22, 2, 225, 232, 5, 44, 23, 2, 226, 232, 5, 46, 24, 2, 227, 232, 5, 48, 25, 2, 228, 232, 5, 50, 26, 2, 229, 230, 7, 34, 2, 2, 230, 232, 7, 52, 2, 2, 231, 221, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 35, 3, 2, 2, 2, 233, 234, 7, 31, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 5, 52, 27, 2, 236, 240, 7, 8, 2, 2, 237, 239, 5, 34, 18, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 38, 20, 2, 244, 37, 3, 2, 2, 2, 245, 249, 7, 32, 2, 2, 246, 248, 5, 34, 18, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 254, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 33, 2, 2, 256, 257, 7, 7, 2, 2, 257, 258, 5, 52, 27, 2, 258, 262, 7, 8, 2, 2, 259, 261, 5, 34, 18, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 5, 58, 30, 2, 266, 267, 7, 30, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 7, 52, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 35, 2, 2, 271, 272, 5, 50, 26, 2, 272, 45, 3, 2, 2, 2, 273, 278, 7, 56, 2, 2, 274, 275, 7, 55, 2, 2, 275, 279, 5, 58, 30, 2, 276, 277, 7, 55, 2, 2, 277, 279, 7, 58, 2, 2, 278, 274, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 52, 2, 2, 283, 47, 3, 2, 2, 2, 284, 289, 7, 57, 2, 2, 285, 286, 7, 54, 2, 2, 286, 290, 5, 52, 27, 2, 287, 288, 7, 54, 2, 2, 288, 290, 7, 58, 2, 2, 289, 285, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 52, 2, 2, 294, 49, 3, 2, 2, 2, 295, 296, 5, 52, 27, 2, 296, 297, 7, 52, 2, 2, 297, 300, 3, 2, 2, 2, 298, 300, 7, 52, 2, 2, 299, 295, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 8, 27, 1, 2, 302, 303, 7, 7, 2, 2, 303, 304, 5, 52, 27, 2, 304, 305, 7, 8, 2, 2, 305, 322, 3, 2, 2, 2, 306, 307, 5, 56, 29, 2, 307, 308, 5, 52, 27, 12, 308, 322, 3, 2, 2, 2, 309, 310, 5, 58, 30, 2, 310, 311, 7, 7, 2, 2, 311, 312, 5, 64, 33, 2, 312, 313, 7, 8, 2, 2, 313, 322, 3, 2, 2, 2, 314, 322, 5, 58, 30, 2, 315, 322, 7, 3, 2, 2, 316, 322, 7, 4, 2, 2, 317, 322, 7, 5, 2, 2, 318, 322, 7, 6, 2, 2, 319, 322, 7, 48, 2, 2, 320, 322, 7, 49, 2, 2, 321, 301, 3, 2, 2, 2, 321, 306, 3, 2, 2, 2, 321, 309, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 329, 3, 2, 2, 2, 323, 324, 12, 11, 2, 2, 324, 325, 5, 54, 28, 2, 325, 326, 5, 52, 27, 12, 326, 328, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 53, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 346, 7, 28, 2, 2, 333, 346, 7, 29, 2, 2, 334, 346, 7, 20, 2, 2, 335, 346, 7, 21, 2, 2, 336, 346, 7, 18, 2, 2, 337, 346, 7, 17, 2, 2, 338, 346, 7, 19, 2, 2, 339, 346, 7, 22, 2, 2, 340, 346, 7, 24, 2, 2, 341, 346, 7, 23, 2, 2, 342, 346, 7, 25, 2, 2, 343, 346, 7, 27, 2, 2, 344, 346, 7, 26, 2, 2, 345, 332, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 334, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 352, 7, 21, 2, 2, 348, 352, 7, 13, 2, 2, 349, 352, 7, 14, 2, 2, 350, 352, 7, 15, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 7, 59, 2, 2, 354, 355, 7, 53, 2, 2, 355, 361, 5, 60, 31, 2, 356, 357, 7, 41, 2, 2, 357, 358, 7, 11, 2, 2, 358, 361, 5, 60, 31, 2, 359, 361, 5, 60, 31, 2, 360, 353, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 59, 3, 2, 2, 2, 362, 363, 7, 59, 2, 2, 363, 364, 7, 12, 2, 2, 364, 365, 5, 60, 31, 2, 365, 366, 5, 62, 32, 2, 366, 390, 3, 2, 2, 2, 367, 368, 7, 59, 2, 2, 368, 369, 7, 53, 2, 2, 369, 370, 5, 60, 31, 2, 370, 371, 7, 7, 2, 2, 371, 372, 5, 64, 33, 2, 372, 373, 7, 8, 2, 2, 373, 374, 7, 12, 2, 2, 374, 375, 5, 60, 31, 2, 375, 376, 5, 62, 32, 2, 376, 390, 3, 2, 2, 2, 377, 378, 7, 41, 2, 2, 378, 379, 7, 11, 2, 2, 379, 380, 5, 60, 31, 2, 380, 381, 7, 7, 2, 2, 381, 382, 5, 64, 33, 2, 382, 383, 7, 8, 2, 2, 383, 384, 7, 12, 2, 2, 384, 385, 5, 60, 31, 2, 385, 386, 5, 62, 32, 2, 386, 390, 3, 2, 2, 2, 387, 388, 7, 59, 2, 2, 388, 390, 5, 62, 32, 2, 389, 362, 3, 2, 2, 2, 389, 367, 3, 2, 2, 2, 389, 377, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 61, 3, 2, 2, 2, 391, 392, 7, 7, 2, 2, 392, 393, 5, 64, 33, 2, 393, 394, 7, 8, 2, 2, 394, 395, 7, 12, 2, 2, 395, 396, 5, 60, 31, 2, 396, 397, 5, 62, 32, 2, 397, 400, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 63, 3, 2, 2, 2, 401, 406, 5, 52, 27, 2, 402, 403, 7, 50, 2, 2, 403, 405, 5, 52, 27, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 411, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 401, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 65, 3, 2, 2, 2, 38, 69, 76, 84, 94, 101, 108, 110, 119, 129, 158, 162, 185, 195, 200, 204, 210, 216, 231, 240, 249, 253, 262, 278, 280, 289, 291, 299, 321, 329, 345, 351, 360, 389, 399, 406, 410]