INTL=1
FLOATL=2
CHARL=3
STRL=4
LPAREN=5
RPAREN=6
LBRACE=7
RBRACE=8
ARROW=9
DOT=10
INCR=11
DECR=12
NOT=13
AMPER=14
DIV=15
TIMES=16
MOD=17
PLUS=18
MINUS=19
LT=20
GT=21
LEQ=22
GEQ=23
NEQ=24
EQ=25
AND=26
OR=27
ATRIB=28
IF=29
ELSE=30
WHILE=31
BREAK=32
RETURN=33
STRUCT=34
PUBLIC=35
PROTECTED=36
PRIVATE=37
STATIC=38
THIS=39
CONST=40
VOID=41
INT=42
FLOAT=43
CHAR=44
BOOL=45
TRUE=46
FALSE=47
COMMA=48
COLON=49
SEMI=50
DBLCOL=51
LSHIFT=52
RSHIFT=53
STDCIN=54
STDCOUT=55
STDENDL=56
ID=57
DIR=58
COMMENTBLOCK=59
COMMENTLINE=60
WHITESPACE=61
'('=5
')'=6
'{'=7
'}'=8
'->'=9
'.'=10
'++'=11
'--'=12
'!'=13
'&'=14
'/'=15
'*'=16
'%'=17
'+'=18
'-'=19
'<'=20
'>'=21
'<='=22
'>='=23
'!='=24
'=='=25
'&&'=26
'||'=27
'='=28
'if'=29
'else'=30
'while'=31
'break'=32
'return'=33
'struct'=34
'public'=35
'protected'=36
'private'=37
'static'=38
'this'=39
'const'=40
'void'=41
'int'=42
'float'=43
'char'=44
'bool'=45
'true'=46
'false'=47
','=48
':'=49
';'=50
'::'=51
'<<'=52
'>>'=53
'std::cin'=54
'std::cout'=55
'std::endl'=56
